<dialog
  open={Enum.member?([:new_transaction, :edit_transaction], @live_action)}
  id="transactional-modal"
  class="modal"
  phx-mounted={
    JS.ignore_attributes("open")
    |> JS.transition({"ease-in duration-200", "opacity-0", "opacity-100"}, time: 0)
  }
  phx-remove={
    JS.remove_attribute("open")
    |> JS.transition({"ease-out duration-200", "opacity-100", "opacity-0"}, time: 0)
  }
>
  <.focus_wrap
    id="container"
    phx-key="escape"
    class="modal-box w-11/12 max-w-2xl"
  >
    <div class="flex justify-end">
      <button
        type="button"
        class="btn btn-sm btn-circle btn-ghost"
        phx-click={JS.push(~p"/budgets/#{@budget}")}
      >
        ✕
      </button>
    </div>
    <.live_component
      module={BudgieWeb.TransactionDialog}
      id="transaction"
      budget={@budget}
      transaction={@transaction}
      action={@live_action}
      return_to={~p"/budgets/#{@budget}"}
    />
  </.focus_wrap>
</dialog>
<div class="flex justify-center">
  {@budget.name} by {@budget.creator.name}
</div>

<div class="grid grid-cols-2 gap-6">
  <div class="space-y-2">
    <div class="flex items-center px-2 space-x-2">
      <.icon name="hero-wallet space-x-2" class="w-4 h-4 text-gray-400" />
      <span class="text-sm font-medium text-gray-500">Current Balance</span>
      <.currency
        amount={Decimal.sub(@summary.funding, @summary.spending)}
        class="text-4xl px-2 font-bold"
      />
    </div>
  </div>
  <div class="flex justify-end items-center p-4"></div>
</div>
<div class="flex justify-between">
  <div class="text-xl px-2">Funding: <.currency amount={@summary.funding} /></div>
  <div class="text-xl px-2">
    Spending: <.currency class="" amount={@summary.spending} />
  </div>
  <div>
    <.link
      navigate={~p"/budgets/#{@budget}/new-transaction"}
      class="justify-end bg-gray-100 text-gray-700"
    >
      <.icon name="hero-plus" class="h-4 w-4" />
      <span>New Transaction</span>
    </.link>
  </div>
</div>
<div class="flex justify-between p-6"></div>

<div class="grid grid-cols-1 gap-4 mt-6">
  <div
    :for={period <- @budget.periods}
    class="bg-white rounded shadow-sm p-4 cursor:pointer hover:shadow-md transition-shadow"
  >
    <div class="flex justify-between items-center mb-3">
      <h3 class="font-medium text-gray-900">{period.start_date}</h3>
    </div>
  </div>
</div>
<.table id="transactions" rows={@transactions}>
  <:col :let={transaction} label="Description">{transaction.description}</:col>
  <:col :let={transaction} label="Date">{transaction.effective_date}</:col>
  <:col :let={transaction} label="Amount"><.transaction_amount transaction={transaction} /></:col>
  <:col :let={transaction} label="Actions">
    <.link navigate={~p"/budgets/#{@budget}/transactions/#{transaction.id}/edit"}> Edit</.link>
    <button
      type="button"
      class="ml-2 text-red-400"
      phx-click="delete_transaction"
      phx-value-id={transaction.id}
      data-confirm="Are you sure you want to delete?"
    >
      Delete
    </button>
  </:col>
</.table>
